<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
        <form action="https://jsonplaceholder.typicode.com/todos" method="post" id="mainForm">
            <textarea autofocus style="min-height:  45px;"></textarea>
            <input type="submit" value="Enviar">
        </form>
        <ul></ul>
    </div>
    <script src="./lib//index.js" type="module"></script>
</body>
</html>